RANKING DO RESULTADO PARA PRESIDENTE
------------===------------
Nome|Partido|Votos
ANa |PSOL   |1
------------===------------
Total de votos: 1
Total de votos brancos: 0
Total de votos nulos: 0

RANKING DO RESULTADO PARA GOVERNADOR
------------===------------
Nome |Partido|Votos
Bruno|PSOL   |1
------------===------------
Total de votos: 1
Total de votos brancos: 0
Total de votos nulos: 0

RANKING DO RESULTADO PARA PREFEITO
------------===------------
Nome |Partido|Votos
Carol|PSOL   |1
------------===------------
Total de votos: 1
Total de votos brancos: 0
Total de votos nulos: 0

