RANKING DO RESULTADO PARA PRESIDENTE
------------===------------
Nome   |Partido|Votos
Arnaldo|PSOL   |1
------------===------------
Total de votos: 1
Total de votos brancos: 0
Total de votos nulos: 0


RANKING DO RESULTADO PARA GOVERNADOR
------------===------------
Nome |Partido|Votos
Breno|PTB    |1
------------===------------
Total de votos: 1
Total de votos brancos: 0
Total de votos nulos: 0


RANKING DO RESULTADO PARA PREFEITO
------------===------------
Nome    |Partido|Votos
Chandler|prefeito|1
------------===------------
Total de votos: 1
Total de votos brancos: 0
Total de votos nulos: 0


